<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Suitch details</title>

    <style>
@import url(http://fonts.googleapis.com/css?family=Montserrat);
@import url(http://fonts.googleapis.com/css?family=Advent+Pro:400,200);
*{margin: 0;padding: 0;}

body{
  background:#fff;
  font-family:Montserrat,Arial,sans-serif;
}
.navOpen {
  overflow: hidden;
}

.wrapper {
  transition-duration: 0.5s;
  transition-timing-function: swing;
  background-color: white;
  width: 100%;
  height: 100%;
  position: relative;
  padding: 100px 40px;
}
.wrapper.open {
  transform: translateX(250px) translateY(50px);
  -webkit-transform: translateX(250px) translateY(50px);
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.2);
}
.wrapper section {
  max-width: 600px;
  margin: 0 auto;
}
.wrapper section h1 {
  font-weight: 300;
  font-size: 30px;
  margin-bottom: 10px;
}
.wrapper section h2 {
  font-weight: 300;
  font-size: 20px;
  margin-bottom: 40px;
}
.wrapper section p {
  margin-bottom: 40px;
}
.openNav {
  transition-duration: 0.5s;
  transition-timing-function: swing;
  width: 50px;
  height: 50px;
  background-color: #14B9FF;
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 9;
}
.openNav:hover {
  cursor: pointer;
}
.openNav .icon {
  transition-duration: 0.2s;
  position: absolute;
  width: 30px;
  height: 2px;
  background-color: white;
  top: 24px;
  left: 10px;
}
.openNav .icon:before,
.openNav .icon:after {
  transition-duration: 0.5s;
  background-color: white;
  position: absolute;
  content: "";
  width: 30px;
  height: 2px;
  left: 0px;
}
.openNav .icon:before {
  top: -7px;
}
.openNav .icon:after {
  top: 7px;
}
.openNav.open {
  transform: translateX(250px) translateY(50px);
  -webkit-transform: translateX(250px) translateY(50px);
}
.openNav.open .icon {
  background-color: transparent;
}
.openNav.open .icon:before,
.openNav.open .icon:after {
  top: 0;
}
.openNav.open .icon:before {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
.openNav.open .icon:after {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
nav {
  background-color: #14B9FF;
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
}
nav ul {
  width: 250px;
  margin-top: 50px;
}
nav ul:hover li {
  color: rgba(255, 255, 255, 0.5);
}
nav ul li {
  transition-duration: 0.25s;
  display: block;
  padding: 5px 40px;
  color: white;
  letter-spacing: 0.02em;
  text-align: right;
}
nav ul li:hover {
  cursor: pointer;
  color: white;
}

a:link {
    color: #dfe5eb;
    text-decoration: none;
}

/* visited link */
a:visited {
    color: #dfe5eb;
    text-decoration: none;
}

/* mouse over link */
a:hover {
    color: #fff;
    text-decoration: none;
}

/* selected link */
a:active {
    color: #dfe5eb;
    text-decoration: none;
}
h2{
  font-size:14px;
}
.widget{
  box-shadow:0 40px 10px 5px rgba(0,0,0,0.4);
  margin:100px auto;
  height: 330px;
  position: relative;
  width: 500px;
}

.upper{
  border-radius:5px 5px 0 0;
  background:#f5f5f5;
  height:200px;
  padding:20px;
}

.date{
  font-size:40px;
}
.year{
  font-size:30px;
  color:#c1c1c1;
}
.place{
  color:#222;
  font-size:40px;
}
.lower{
  background:#14B9FF;
  border-radius:0 0 5px 5px;
  font-family:'Advent Pro';
  font-weight:200;
  height:130px;
  width:100%;
}
.clock{
  
  position:absolute;
  right:25px;
  top:-75px;
  
}

.hour{
  background:#f5f5f5;
  height:50px;
  left:50%;  
  position: absolute;
  top:25px;
  width:4px;
}

.min{
  background:#f5f5f5;
  height:65px;
  left:50%;  
  position: absolute;
  top:10px;
  transform:rotate(100deg);
  width:4px;
}

.min,.hour{
  border-radius:5px;
  transform-origin:bottom center;
  transition:all .5s linear;
}

.infos{
  list-style:none;
}
.info{
  color:#fff;
  float:left;
  height:100%;
  padding-top:10px;
  text-align:center;
  width:25%;
}
.info span{
  display: inline-block;
  font-size:40px;
  margin-top:0px;
}
.weather p {
  font-size:20px;padding:10px 0;
}
.anim{animation:fade .8s linear;}

@keyframes fade{
  0%{opacity:0;}
  100%{opacity:1;}
}





/*lalalla*/
.circle {
  padding: 40px 40px 20px;
  background: #fff;
  max-width: 200px;
  margin: 40px auto;
  position: relative;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: 0 2px 6px 2px 0 0 0 0.1px;
  -moz-box-shadow: 0 2px 6px 2px 0 0 0 0.1px;
  box-shadow: 0 2px 6px 2px 0 0 0 0.1px;
  -moz-box-shadow: 0 2px 6px 2px rgba(0, 0, 6, 0.1);
  -webkit-box-shadow: 0 2px 6px 2px rgba(0, 0, 6, 0.1);
  box-shadow: 0 2px 6px 2px rgba(0, 0, 6, 0.1);
}
.circle-frame {
  overflow: hidden;
  position: relative;
  z-index: 10;
}
.circle-bg {
  width: 200px;
  height: 100px;
  background: #eee;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  -moz-border-radius: 200px 200px 0 0;
  -webkit-border-radius: 200px 200px 0 0;
  border-radius: 200px 200px 0 0;
  -moz-box-shadow: inset 0 3px 12px 0 rgba(0, 0, 12, 0.1);
  -webkit-box-shadow: inset 0 3px 12px 0 rgba(0, 0, 12, 0.1);
  box-shadow: inset 0 3px 12px 0 rgba(0, 0, 12, 0.1);
}
.circle-fill {
  width: 200px;
  height: 100px;
  background: #d3222e;
  position: absolute;
  top: 0px;
  left: 0;
  /*.transition(all);*/
  -moz-transform: rotate(-180deg);
  -webkit-transform: rotate(-180deg);
  -o-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  transform: rotate(-180deg);
  -moz-transform-origin: 50% 100%;
  -webkit-transform-origin: 50% 100%;
  -o-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  -moz-border-radius: 200px 200px 0 0;
  -webkit-border-radius: 200px 200px 0 0;
  border-radius: 200px 200px 0 0;
}
.circle-mask {
  width: 100px;
  height: 50px;
  background: #fff;
  position: absolute;
  bottom: 0;
  left: 50px;
  -webkit-box-shadow: 0 3px 12px 0 0 0 0 0.1px;
  -moz-box-shadow: 0 3px 12px 0 0 0 0 0.1px;
  box-shadow: 0 3px 12px 0 0 0 0 0.1px;
  -moz-box-shadow: 0 3px 12px 0 rgba(0, 0, 12, 0.1);
  -webkit-box-shadow: 0 3px 12px 0 rgba(0, 0, 12, 0.1);
  box-shadow: 0 3px 12px 0 rgba(0, 0, 12, 0.1);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  -moz-border-radius: 100px 100px 0 0;
  -webkit-border-radius: 100px 100px 0 0;
  border-radius: 100px 100px 0 0;
}
.value {
  position: absolute;
  bottom: -3px;
  left: 0;
  right: 0;
  text-align: center;
  color: red;
  font-size: 24px;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
}
.circle-label {
  padding: 20px 30px 0;
  border-top: 1px solid #eee;
  margin: 40px -40px 0;
  color: #666;
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  line-height: 21px;
}
.circle-label + .circle-label {
  margin-top: 20px;
}
button {
  cursor: pointer;
  display: block;
  width: 100%;
  padding: 15px;
  font-size: 15px;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  border: none;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  background: green;
  color: white;
  -webkit-transition: all;
  -moz-transition: all;
  -o-transition: all;
  transition: all;
  -moz-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
button:hover {
  background-color: #00b300;
}
input {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  cursor: e-arrow;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: transparent;
  z-index: 200;
  height: 100px;
}
input:focus {
  border: none;
  outline: none;
}
input:before {
  content: attr(min);
  position: absolute;
  left: 3px;
  bottom: 3px;
  font-size: 15px;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.35);
  font-family: "Montserrat", sans-serif;
  width: 50px;
  text-align: center;
}
input:after {
  content: attr(max);
  position: absolute;
  right: 3px;
  bottom: 3px;
  font-size: 15px;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.35);
  font-family: "Montserrat", sans-serif;
  width: 50px;
  text-align: center;
}
input::-webkit-slider-thumb {
  opacity: 0.01;
}
input::-moz-slider-thumb {
  opacity: 0.01;
}
</style>

    

</head>

<body >

<nav id="mynav">
  <ul>
    <li><a href="welcome.html">Home</a></li>
    <li><a href="iot1.html">Suitch IoT</a></li>
    <li><a href="fileBrowser.html">File browser</a></li>
    <li><a href="scanNetwork.html">Networks</a></li>
  </ul>
</nav>
<div class="openNav" id="openNav">
  <div class="icon"></div>
</div>

<div class="wrapper" id="mywrapper">
  <section>
  
  
  



  <div class="circle">

  <div class="circle-frame">
    <input type="range" min="0" max="180" value="90" id="degrees">
    <div class="circle-bg"></div>
    <div class="circle-fill"></div>
    <div class="circle-mask"></div>
    <div class="value" id="valor"></div>
  </div>
  <div class="circle-label">Please tap on the position you want the servo to move to.</div>
</div>







  </section>
</div>
<script src="/uQuery.min.js"></script>
  <script type="text/javascript">
function loadFiles(){
nanoajax.ajax('/details.suit', 'post=content', function (code, responseText) {
  console.log(responseText);
  var parsed=JSON.parse(responseText);
  document.getElementById("ipsd").innerHTML=parsed["ip"];
  document.getElementById("ssid").innerHTML=parsed["ssid"];
  document.getElementById("token").innerHTML=parsed["token"];
  document.getElementById("network").innerHTML=parsed["network"];
  document.getElementById("used").innerHTML=Number(parsed["size"])/1000;
  if(parsed["state"]=="0"){
    document.getElementById("hardw").checked = false;
  } else {
    document.getElementById("hardw").checked = true;
  }
  });
}
function changeState(){
  console.log(document.getElementById("hardw").checked);
  nanoajax.ajax('/turn.suit?turn='+document.getElementById("hardw").checked, 'post=content', function (code, responseText) {

  });
}
document.getElementById("openNav").addEventListener("click", function(){
    document.body.classList.toggle('navOpen');  
    document.querySelector('#mynav').classList.toggle('open');
    document.querySelector('#mywrapper').classList.toggle('open');
});
document.getElementById("degrees").addEventListener("change", function(){
  var css = 'input[value="'+document.getElementById("degrees").value+'"] ~ .circle-fill {-moz-transform: rotate('+document.getElementById("degrees").value+'deg);';
  css+=-'webkit-transform: rotate('+document.getElementById("degrees").value+'deg);-o-transform: rotate('+document.getElementById("degrees").value+'deg);';
  css+='-ms-transform: rotate('+document.getElementById("degrees").value+'deg);transform: rotate('+document.getElementById("degrees").value+'deg);';
  css+='background-color: #37b737;}input[value="'+document.getElementById("degrees").value+'"] ~ .circle-fill ~ .value {color: #37b737;}';
    var head = document.head || document.getElementsByTagName('head')[0],
    style = document.createElement('style');
    style.type = 'text/css';
    if (style.styleSheet){
      style.styleSheet.cssText = css;
    } else {
      style.appendChild(document.createTextNode(css));
    }
    head.appendChild(style);
  document.getElementById("degrees").setAttribute("value", document.getElementById("degrees").value);
  document.getElementById("valor").innerHTML=document.getElementById("degrees").value;
  nanoajax.ajax('/servo.suit?turn='+document.getElementById("degrees").value, 'post=content', function (code, responseText) {

  });
});
  </script>

</body>

</html>
