<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Consultware scan wifi networks</title>
  <style type="text/css">

    * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Roboto', sans-serif;
  color: #666666;
  line-height: 1.5em;
  position: relative;
}
.navOpen {
  overflow: hidden;
}
.wrapper {
  transition-duration: 0.5s;
  transition-timing-function: swing;
  background-color: white;
  width: 100%;
  height: 100%;
  position: relative;
  padding: 100px 40px;
}
.wrapper.open {
  transform: translateX(250px) translateY(50px);
  -webkit-transform: translateX(250px) translateY(50px);
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.2);
}
.wrapper section {
  max-width: 600px;
  margin: 0 auto;
}
.wrapper section h1 {
  font-weight: 300;
  font-size: 30px;
  margin-bottom: 10px;
}
.wrapper section h2 {
  font-weight: 300;
  font-size: 20px;
  margin-bottom: 40px;
}
.wrapper section p {
  margin-bottom: 40px;
}
.openNav {
  transition-duration: 0.5s;
  transition-timing-function: swing;
  width: 50px;
  height: 50px;
  background-color: #14B9FF;
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 9;
}
.openNav:hover {
  cursor: pointer;
}
.openNav .icon {
  transition-duration: 0.2s;
  position: absolute;
  width: 30px;
  height: 2px;
  background-color: white;
  top: 24px;
  left: 10px;
}
.openNav .icon:before,
.openNav .icon:after {
  transition-duration: 0.5s;
  background-color: white;
  position: absolute;
  content: "";
  width: 30px;
  height: 2px;
  left: 0px;
}
.openNav .icon:before {
  top: -7px;
}
.openNav .icon:after {
  top: 7px;
}
.openNav.open {
  transform: translateX(250px) translateY(50px);
  -webkit-transform: translateX(250px) translateY(50px);
}
.openNav.open .icon {
  background-color: transparent;
}
.openNav.open .icon:before,
.openNav.open .icon:after {
  top: 0;
}
.openNav.open .icon:before {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
.openNav.open .icon:after {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
nav {
  background-color: #14B9FF;
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
}
nav ul {
  width: 250px;
  margin-top: 50px;
}
nav ul:hover li {
  color: rgba(255, 255, 255, 0.5);
}
nav ul li {
  transition-duration: 0.25s;
  display: block;
  padding: 5px 40px;
  color: white;
  letter-spacing: 0.02em;
  text-align: right;
}
nav ul li:hover {
  cursor: pointer;
  color: white;
}
form {
  padding:30px;
  border-radius:3px;
  margin:50px auto;
  width:350px;
  background:#efefef;
  border-top:6px solid #62c2f3;
}
.radioP {
  display: block;
  position: relative;
  margin: 20px 0;
  padding-left:40px;

  font-family:arial;
}
.radioP:first-child {
 margin:0 0 20px 0; 
}
input[type="radio"] {
  display: block;
  position: absolute;
  top:0;
  left:0;
  z-index: 0;
}
input[type="radio"] + label span.radioButtonGraph {
  appearance: none;
  z-index: 20;
  position: absolute;
  top:-3px;
  left:0;
  display: inline-block;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  cursor: pointer;
  vertical-align: middle;
  box-shadow: hsla(0,0%,100%,.15) 0 1px 1px, inset hsla(0,0%,0%,.5) 0 0 0 1px;
  background: #efefef;
  background-image: radial-gradient(ellipse at center,  #62c2f3 0%,#62c2f3 40%,#efefef 45%);
  background-repeat: no-repeat;

  transition: background-position .15s cubic-bezier(.8, 0, 1, 1);
}
input[type="radio"]:checked + label span.radioButtonGraph {
  transition: background-position .2s .15s cubic-bezier(0, 0, .2, 1);
}

input[type="radio"] + label span.radioButtonGraph {
  background-position: -24px 0;
}
input[type="radio"]:checked + label span.radioButtonGraph {
  background-position: 0 0;
}

input[type="submit"] {
  border:none;
  background:#62c2f3;
  color:#fff;
  font-size:20px;
  padding:10px 0;
  border-radius:3px;
  cursor:pointer;
  width:100%;
}
input[type="submit"]:hover {opacity:.8;}
input[type="submit"]:active {opacity:1;}
input.text {
  background: #fff;
  display: block;
  border: 1px solid  rgba(0, 0, 0, .2);
  padding: 8px;
  position: relative;
  font-size: 13px;
  margin: 50px auto;
  width: 180px;
  font-family: "HelveticaNeue-Light", "HelveticaNeue", Helvetica, Arial, sans-serif;
  -webkit-transition: all .2s ease;
  -moz-transition: all .2s ease;
  -ms-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
}
input.text:focus {
  outline: none;
  border-color: #09f; 
  color: #222;
}
.container {
  position: relative;
  width: 100%;
}
.signals {
  pointer-events: none;
  position: absolute;
  top: -30px;
  right: 0;
  bottom: 0;
  left: -4px;
  opacity: 0.6;
}
.signals span {
  display: block;
  position: absolute;
  left: 50%;
  border: 2px solid #74bbdc;
  opacity: 0;
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  -moz-box-shadow: 0 0 80px #a8e3ff;
  -webkit-box-shadow: 0 0 80px #a8e3ff;
  box-shadow: 0 0 80px #a8e3ff;
  -webkit-animation: signal 2.4s infinite alternate ease-in-out;
  -moz-animation: signal 2.4s infinite alternate ease-in-out;
  animation: signal 2.4s infinite alternate ease-in-out;
}
.signals .signal-8 {
  width: 1330px;
  height: 1330px;
  margin-top: -665px;
  margin-left: -665px;
  border-color: rgba(116, 187, 220, 0.2);
  -moz-box-shadow: 0 0 80px rgba(107, 208, 255, 0.2);
  -webkit-box-shadow: 0 0 80px rgba(107, 208, 255, 0.2);
  box-shadow: 0 0 80px rgba(107, 208, 255, 0.2);
  -webkit-animation-delay: 2.4s;
  -moz-animation-delay: 2.4s;
  animation-delay: 2.4s;
}
.signals .signal-7 {
  width: 1030px;
  height: 1030px;
  margin-top: -515px;
  margin-left: -515px;
  border-color: rgba(116, 187, 220, 0.3);
  -moz-box-shadow: 0 0 80px rgba(107, 208, 255, 0.3);
  -webkit-box-shadow: 0 0 80px rgba(107, 208, 255, 0.3);
  box-shadow: 0 0 80px rgba(107, 208, 255, 0.3);
  -webkit-animation-delay: 2.1s;
  -moz-animation-delay: 2.1s;
  animation-delay: 2.1s;
}
.signals .signal-6 {
  width: 770px;
  height: 770px;
  margin-top: -385px;
  margin-left: -385px;
  border-color: rgba(116, 187, 220, 0.4);
  -moz-box-shadow: 0 0 80px rgba(107, 208, 255, 0.4);
  -webkit-box-shadow: 0 0 80px rgba(107, 208, 255, 0.4);
  box-shadow: 0 0 80px rgba(107, 208, 255, 0.4);
  -webkit-animation-delay: 1.8s;
  -moz-animation-delay: 1.8s;
  animation-delay: 1.8s;
}
.signals .signal-5 {
  width: 550px;
  height: 550px;
  margin-top: -275px;
  margin-left: -275px;
  border-color: rgba(116, 187, 220, 0.5);
  -moz-box-shadow: 0 0 80px rgba(107, 208, 255, 0.5);
  -webkit-box-shadow: 0 0 80px rgba(107, 208, 255, 0.5);
  box-shadow: 0 0 80px rgba(107, 208, 255, 0.5);
  -webkit-animation-delay: 1.5s;
  -moz-animation-delay: 1.5s;
  animation-delay: 1.5s;
}
.signals .signal-4 {
  width: 370px;
  height: 370px;
  margin-top: -185px;
  margin-left: -185px;
  border-color: rgba(116, 187, 220, 0.6);
  -moz-box-shadow: 0 0 80px rgba(107, 208, 255, 0.6);
  -webkit-box-shadow: 0 0 80px rgba(107, 208, 255, 0.6);
  box-shadow: 0 0 80px rgba(107, 208, 255, 0.6);
  -webkit-animation-delay: 1.2s;
  -moz-animation-delay: 1.2s;
  animation-delay: 1.2s;
}
.signals .signal-3 {
  width: 230px;
  height: 230px;
  margin-top: -115px;
  margin-left: -115px;
  border-color: rgba(116, 187, 220, 0.7);
  -moz-box-shadow: 0 0 80px rgba(107, 208, 255, 0.7);
  -webkit-box-shadow: 0 0 80px rgba(107, 208, 255, 0.7);
  box-shadow: 0 0 80px rgba(107, 208, 255, 0.7);
  -webkit-animation-delay: 0.9s;
  -moz-animation-delay: 0.9s;
  animation-delay: 0.9s;
}
.signals .signal-2 {
  width: 130px;
  height: 130px;
  margin-top: -65px;
  margin-left: -65px;
  border-color: rgba(116, 187, 220, 0.8);
  -moz-box-shadow: 0 0 80px rgba(107, 208, 255, 0.8);
  -webkit-box-shadow: 0 0 80px rgba(107, 208, 255, 0.8);
  box-shadow: 0 0 80px rgba(107, 208, 255, 0.8);
  -webkit-animation-delay: 0.6s;
  -moz-animation-delay: 0.6s;
  animation-delay: 0.6s;
}
.signals .signal-1 {
  width: 70px;
  height: 70px;
  margin-top: -35px;
  margin-left: -35px;
  border-color: rgba(116, 187, 220, 0.9);
  -moz-box-shadow: 0 0 80px rgba(107, 208, 255, 0.9);
  -webkit-box-shadow: 0 0 80px rgba(107, 208, 255, 0.9);
  box-shadow: 0 0 80px rgba(107, 208, 255, 0.9);
  -webkit-animation-delay: 0.3s;
  -moz-animation-delay: 0.3s;
  animation-delay: 0.3s;
}
@-webkit-keyframes signal {
  100% {
    opacity: 1;
  }
}
@-moz-keyframes signal {
  100% {
    opacity: 1;
  }
}
a:link {
    color: #dfe5eb;
    text-decoration: none;
}
a:visited {
    color: #dfe5eb;
    text-decoration: none;
}
a:hover {
    color: #fff;
    text-decoration: none;
}
a:active {
    color: #dfe5eb;
    text-decoration: none;
}
  </style>
</head>
<body>
  <nav id="mynav">
  <ul>
    <li><a href="welcome.html">Home</a></li>
    <li><a href="iot1.html">Suitch IoT</a></li>
    <li><a href="fileBrowser.html">File browser</a></li>
    <li><a href="scanNetwork.html">Networks</a></li>
  </ul>
</nav>
<div class="openNav" id="openNav">
  <div class="icon"></div>
</div>
<div class="wrapper" id="mywrapper">
<div class='signals'>
    <span class='signal-1'></span>
    <span class='signal-2'></span>
    <span class='signal-3'></span>
    <span class='signal-4'></span>
    <span class='signal-5'></span>
    <span class='signal-6'></span>
    <span class='signal-7'></span>
    <span class='signal-8'></span>
  </div>
  <section>
    <h1>Choose network</h1>
    <h3>Below you will find available networks Suitch can see, choose the one you own and connect</h3>
<form onsubmit="return false;">
<div id="listaWifi">
</div>
<center><a href="javascript:scan();" style="color:#666">Refresh list</a></center>
<input type="text" class="text" placeholder="Enter password if needed" name="pwd" id="pwd" />
<p>
  <input type="submit" value="Gogogo" onclick="saveDetails()">
</p>
</form>
  </section>
</div>
  <script type="text/javascript">

document.getElementById("openNav").addEventListener("click", function(){
    document.body.classList.toggle('navOpen');  
    document.querySelector('#mynav').classList.toggle('open');
    document.querySelector('#mywrapper').classList.toggle('open');
});
function scan(){
nanoajax.ajax('/scan.suit', 'post=content', function (code, responseText) {
    console.log(responseText); 
    var mp = JSON.parse(responseText);
    document.querySelector('#listaWifi').innerHTML="";
    for(var x in mp){
      document.querySelector('#listaWifi')
      .insertAdjacentHTML('beforeend',
      '<p class="radioP"><input type="radio" name="ssid" value="'
      +mp[x].ssid+'" id="'+mp[x].ssid+'" required /><label for="'
      +mp[x].ssid+'"><span class="radioButtonGraph"></span>'
      +mp[x].ssid+'</label></p>');
    }
});
}
function saveDetails(){
nanoajax.ajax('/connect.suit?pwd='+document.getElementById("pwd").value+'&ssid='+document.querySelector('input[name = "ssid"]:checked').id, 'post=post', function (code, responseText) {
    console.log(responseText);
    alert("The device will reset and connect to your WiFi router, hold on tight"); 
});
}
  </script>

<script src="/uQuery.min.js"></script>
  

</body>

</html>
